<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DRIVER DEKHO</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <style>
          .col{
           position: static;  
          }
          .div1{
              background-image:url(driver.jpg);
              background-size:100vw 100vh;
              background-repeat: no-repeat;
          }
          .div2{
              background-image:url(car.jpg);
              background-size:100vw 100vh;
              background-repeat: no-repeat; 
              }
              .div3{
              background-image:url(price.jpg);
              background-size:100vw 100vh;
              background-repeat: no-repeat;
          }
            .mycontainer{
              height: 100vh;
            }
          .mynav{
            top:0;
            width: 100%;
            position:fixed;
          }
          .bstyle{
            border-left: 5px solid green;
          }
          .myborder{
            background-color:rgb(71, 69, 71);
            opacity: 0.6;
            border-radius: 10px;
          }
            @media screen and (min-width: 992px) {
            .myalign{
              padding-top: 23vh;
            }
          }
          .myborder{

          }
          </style>
    </head>
    <body class="bg-dark div1" >
      <div class="mynav">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand text-danger" href="index.html"><span><img style="width:150px" src="logo.png"></span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"></a>
                <li class="nav-item">
                    <a class="nav-link" href="driverregister.html">Join our Team</a>
                  </li>
              </ul>
              <ul class="navbar-nav">
              <li>
                <span class="nav-item text-light" ></span>
              </li>
              </ul>
            </div>
        </nav>
        <div >
        <center>
        <div  style="position: static;margin-top: 7vh;" class="col-lg-4 col-sm-12 col-md-12 bg-dark text-light border-primary rounded fdiv"  id="form">
            <form action="dlogin.php" method="POST">
                <div class="form-group"> 
                  <label for="exampleInputEmail1">Email address</label >
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name="email"> 
                  <small id="emailHelp" class="form-text text-muted">We ll never share your email with anyone else.</small> 
                </div> 
                <div class="form-group"> 
                  <label for="exampleInputPassword1">Password</label> 
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password"> 
                </div> 
                <div class="form-check"> 
                </div> 
                <button type="submit"  class="btn btn-primary">login</button> 
                 </form> 
         </center>
         </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </body>
</html>