<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DRIVER DEKHO</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <style>
          .col{
           position: static;  
          }
          .div1{
              background-image:url(beautiful.jpg);
              background-size:100vw 100vh;
              background-repeat: no-repeat;
          }
          .div2{
              background-image:url(car.jpg);
              background-size:100vw 100vh;
              background-repeat: no-repeat; 
              }
              .div3{
              background-image:url(price.jpg);
              background-size:100vw 100vh;
              background-repeat: no-repeat;
          }
            .mycontainer{
              height: 100vh;
            }
          .mynav{
            top:0;
            width: 100%;
            position:fixed;
          }
          .bstyle{
            border-left: 5px solid green;
          }
          .myborder1{
            background-color:rgb(71, 69, 71);
            opacity: 0.6;
            border-radius: 10px;
            position: static; 
          }
          .footer{
            height: 7vh;

          }
          .padd{
            padding-top: 30vh;
          }
            @media screen and (min-width: 992px) {
            .myalign{
              padding-top: 23vh;
            }
            .tex{
              font-size: 30px;
            }
          }
          @media screen and (max-width: 600px) {
            .tex{
              font-size: 18px;
            }
            .htext{
              font-size: 30px;
            }
            .mrstyle{
              margin-top:56vh;
              width :100%;
            }
            .htext1{
              margin-top:12vh;
            }
          }
          </style>
    </head>
    <body>
      <div class="mynav">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand text-danger" href="index.html"><span><img style="width:150px" src="logo.png"></span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#div3">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="driverregister.html">Join our Team</a>
                  </li>
              </ul>
              <ul class="navbar-nav">
              <li class="nav-item mr-2">
                <button class="btn btn-outline-danger my-2 my-sm-0" onclick="sign()">sign up</button>
              </li>
              <li>
                <button class="btn btn-danger my-2 my-sm-0" onclick="log()">log in</button>
              </li>
              </ul>
            </div>
          </nav>
      </div>    
          <div class="div1 " id="div1" >
          <div  class=" container mycontainer" >
            <div   class="row myalign justify-content-end align-items-center ">
              <div class="col text-light bstyle htext1">
                <h1 class="text-primary">Why Driver Dhekoo?</h1>
                <p style="font-size: 20px;"id="log">
                  what you always worried about findeind a dirver?.Finally hear
                   is a solution for all you worries.And you are at a right place.
                   we at Driver Dhekoo help you it find a proficnal driver.We look after 
                   all the proofs for drivering profficancy before we add to driver dhekoo.
                   And no need to woory about your car we have all the prof and deposite money
                   collected from driver in case of any damage to the vehical.  
                </p>
              </div> 
              <div style="position: static;" class="col-lg-4 col-sm-12 col-md-12 bg-dark text-light border-primary rounded fdiv"  id="form">
              <form action="signup.php" method="POST">
               <div class="form-group">
                <label for="exampleInputEmail1">First name</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter First Name" name="first_name" required>
                <label for="exampleInputEmail1">Last name</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Last Name" name="last_name"required>
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name="email" required>
                <label for="exampleInputPassword1">Set Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Set Password" name="password" required>
                <label for="exampleInputPassword1">Set Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Re-enter Password" required>
                <div class=" col form-check">
                <input style="position: static;" type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">I agree to terms and conditions</label>
                </div>
              <button name="submit" type="submit" class="btn btn-primary" value="submit" >Sign up</button><br>
              <center>
              <a href="#" onclick="log()" class="badge badge-dark">Already account? signin?</a>
              </center>
              </form>
              </div>
            </div>
          </div>
          </div> 
          <div class="div2 ">
            <div class="mycontainer container align-items-middle">
               <div  class="  row myalign justify-content-center ">
                 <div   class="col   bstyle mrstyle ">
                   <h1  class="text-primary htext">Worry about your security?</h1>
                   <p  class="text-light tex">
                      We have proficnal driver nextwork all around india.
                      we all keep a tract of the movement of the your vehical.
                      Are you looking for only droup and return your car at it until you car 
                      reaches your Home through continous tracking gy GPS.
                    </p>
                    <center>
                      <a onclick="log()" href="#log"style="background-color:red; opacity:1.0;"class="btn btn-danger" type="submit">login</a>
                    </center>
                 </div>
               </div>
            </div>
          <div class="div3 " name="div3" id="div3">
            <div class="container mycontainer padd">
              <h2  class="text-primary ">Caluculate Priceing:</h2>
              <form class="bg-dark text-light">
                <div style="padding-right: 6px;padding-left: 6px;"class="form-group">
                  <label for="exampleInputEmail1">Distance Of Travel In Km</label>
                  <input type="number" class="form-control" placeholder="Enter Distance Of travel" id="distance">
                </div>
                <div style="padding-right: 6px;padding-left: 6px;" class="form-group">
                  <label for="exampleInputPassword1">Days Of Trvel</label>
                  <input type="number" class="form-control"  placeholder="Days Of Travel" id="days">
                </div>
                <small id="emailHelp" class="form-text text-muted">This is only aproximate price price may varry.</small>
                <div style="font-size: 30px;color:red" id="amount">

                </div>
                <a  onclick="price()" class="btn btn-primary">Caluculate</a>
              </form>
            </div>
          </div>
          <center>
          <div class="col  row justify-content-center">
            <div class="col col-sm-12 col-md-4 col-lg-4 justify-content-center">
              <img class="btn"src="pricelogo.png">
            </div>
            <div class="col-sm-12  col-md-4 col-lg-4 justify-content-center">
              <img class="btn" src="securitylogo.png">
            </div>
            <div class="col justify-content-center">
              <img class="btn" src="triplogo.png">
            </div>
          </div>
          </center>
          </div>
          <center>
          <div class="  col row footer bg-dark justify-content-center align-items-middle">
            <span class=" col text-light">Happy journey from driver dhekoo!!!</span>
            <a class="btn-dark btn text-light">Help</a>
            </div>
          </div>
          </center>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="login.js"></script>
    </body>
</html>